# ----- Level mp_7151 ---------------------------
# Designer: Hasni Aamir
# Properties: Clear 2 Flags, Collect 1 Dragon egg and 2 Jelly Slugs
# Difficulty Target: Easy


win=collect
win=jellyslugs 2
win=BigEgg 1
        


lose=moves 25   




# - Star/Points Targets —----------
star=1000                
star=5000                
star=115000        




# - Gameboard Items --


new=rbgyv           




color.r=Red            
color.b=Blue           
color.g=Green            
color.y=Yellow            
color.v=Violet
color.f=Flag|flag|true
 


weights=16 16 16 16 16        


flag_rules=100,4,1,2 


target.flag.colors=rb
target.flag.colorWeights=30 70




# —----------- The Gameboard—------------        


row=RrRRRRRgR        
row=RR.RRR.RR        
row=RRRRRRRRR        
row=RRRRRRRRR        
row=RRRRRRRRR        
row=RRRRRRRRR        
row=RRRRRRRRR
row=RR.RRR.RR
row=RRRRRRRRR






jellySlugs=....v....
jellySlugs=....2....
jellySlugs=....2....
jellySlugs=....2....
jellySlugs=222<2....
jellySlugs=.........
jellySlugs=.........
jellySlugs=.........
jellySlugs=.........


bigEgg.1.pos=7,0
bigEgg.1.level=3
         
flags=1.......2
flags=1.......2
flags=.........
flags=.........
flags=.........
flags=.........
flags=.........
flags=.........
flags=.........




boost=...1.....
boost=.........
boost=..1.....1
boost=.........
boost=.........
boost=.........
boost=.1.......
boost=.........
boost=.........


power=.........
power=.........
power=.........
power=.........
power=.........
power=........h
power=.........
power=.........
power=.........






# ----- Collectable Items --------------------




#Flag Target
target.flag.className=flag
target.flag.sprite=Flag_HUD
target.flag.color=f
target.flag.goal=2
target.flag.type=flyto
target.flag.rotateOnFlyTo=false
target.flag.flyToUI=CollectorMaster2
target.flag.dropColumnFilter=1.......1






# ----- Special Rules ----------------------


rack_intro=type 1 duration 1.00 delay .1        


rack_outro=type 2 duration 1.00 delay 0.25        




bg_color=255 255 255 255        


music=CheerUpCharlieMusic_2  GoldenTicketMusic NotCandyManMusic_2 NotCandyManMusic_1  CandyManMusic CandymanMusic_2 musicIsSequential=false            


music_delay=0                                                                                                                                                                                                 
two_by_two_splitter=true        
square_match=true                




bonus=6 deleter                
bonus=11 deleter        
bonus=15 deleter        
bonus=19 deleter        








# ----- Power Ups --------------------------
 
inLevelPowerup=powerup_shovel #Boxing Glove          
inLevelPowerup=powerup_rowclear #Arrow                
inLevelPowerup=powerup_basket #Gobstopper        
inLevelPowerup=powerup_super_plump # Butterfly        






# ----- Secondary Cascade Commands ---------


explosiveness=5
